[
  "mineraculous:has_cold_variant_hibiscus",
  "mineraculous:has_common_almond_trees",
  "mineraculous:has_rare_almond_trees",
  "mineraculous:has_temperate_variant_hibiscus",
  "mineraculous:has_warm_variant_hibiscus"
]